<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Business card</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="#">About me</a>
				<a href="#">Education</a>
				<a href="#">Work experience</a>
				<a href="#">Hobbies</a>
			</nav>
		</header>
		<div class="about">
			<h1>My name is <span style="color: red">Alex</span></h1>
			<img
				style="width: 70px"
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png"
				alt="VS code"
			/>
		</div>
		<div class="inside">
			<div class="education">
				<h2 class="block-title">Education</h2>
				<ul>
					<li>
						<span class="educ-school-name">Jurmala School</span>
						<span class="educ-name">Basic education</span>
						<span class="educ-date">06.20xx - 06.20xx</span>
					</li>
					<li>
						<span class="educ-school-name">Riga school</span>
						<span class="educ-name">Second education</span>
						<span class="educ-date">07.20xx - 06.20xx</span>
					</li>
				</ul>
			</div>
			<div class="experience">
				<h2 class="block-title">Work experience</h2>
				<ul>
					<li>
						<span class="exp-company">Google</span>
						<span class="exp-job">Frontend developer</span>
						<span class="exp-date">06.2014 - 06.2018</span>
					</li>
					<li>
						<span class="exp-company">Spotify</span>
						<span class="exp-job">Backend developer</span>
						<span class="exp-date">07.2018 - present</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="history">
			<ol>
				<li>HTML - 2000</li>
				<li>CSS - 2001</li>
				<li>JS - 2002</li>
			</ol>
		</div>
		<footer>
			<p>Phone: <a href="telto:+827648327648237">+70 (000) 00-00-00</a></p>
			&copy;Alexander Kuznecov 2023
		</footer>
	</body>
</html>
